# HRMAPI

./: HRMAPI.sln  azure-pipelines-2.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication.ApplicationCore/: Authentication.ApplicationCore.csproj
Authentication.ApplicationCore/Contract/Repository/: IAccountRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
Authentication.ApplicationCore/Contract/Service/: IAccountService.cs  IAuthenticationService.cs  IRoleService.cs  IUserRoleService.cs
Authentication.ApplicationCore/Entity/: Account.cs  ApplicationUser.cs  Role.cs  UserRole.cs
Authentication.ApplicationCore/Model/: LoginModel.cs  SignUpModel.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Data/: AutheticationDbContext.cs
Authentication.Infrastructure/Migrations/: 20230428214145_InitialCreate.Designer.cs  20230428214145_InitialCreate.cs  20230501225149_InitialCreate.Designer.cs  20230501225149_InitialCreate.cs  AutheticationDbContextModelSnapshot.cs
Authentication.Infrastructure/Repository/: AccountRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  RoleRepository.cs  UserRoleRepository.cs
Authentication.Infrastructure/Service/: AccountService.cs  AuthenticationService.cs  RoleService.cs  UserRoleService.cs
AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthenticationAPI/Controllers/: AccountController.cs  RoleController.cs  UserRoleController.cs
AuthenticationAPI/Model/: AccountRequest.cs  ErrorDetails.cs  RoleRequest.cs  UserRoleRequest.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Utility/: GlobalExceptionHandlingMiddleware.cs
Interview.ApplicationCore/: Interview.ApplicationCore.csproj
Interview.ApplicationCore/Contract/Repository/: IAInterviewRepository.cs  IBaseRepository.cs  IInterviewFeedBackRepository.cs  IInterviewTypeRepository.cs  IInterviewerRepository.cs  IRecruiterRepository.cs
Interview.ApplicationCore/Contract/Service/: IAInterviewService.cs  IInterviewFeedBackService.cs  IInterviewTypeService.cs  IInterviewerService.cs  IRecruiterService.cs
Interview.ApplicationCore/Entity/: AInterview.cs  InterviewFeedBack.cs  InterviewType.cs  Interviewer.cs  Recruiter.cs
Interview.Infrastructure/: Interview.Infrastructure.csproj
Interview.Infrastructure/Data/: InterviewDbConnection.cs  InterviewDbContext.cs
Interview.Infrastructure/Migrations/: 20230423163722_InitialCreate.Designer.cs  20230423163722_InitialCreate.cs  InterviewDbContextModelSnapshot.cs
Interview.Infrastructure/Repository/: AInterviewRepository.cs  BaseRepository.cs  InterviewFeedBackRepository.cs  InterviewTypeRepository.cs  InterviewerRepository.cs  RecruiterRepository.cs
Interview.Infrastructure/Service/: AInterviewService.cs  InterviewFeedBackService.cs  InterviewTypeService.cs  InterviewerService.cs  RecruiterService.cs
InterviewAPI/: Dockerfile  InterviewAPI.csproj  Program.cs  appsettings.json
InterviewAPI/Controllers/: AInterviewController.cs  InterviewFeedBackController.cs  InterviewTypeController.cs  InterviewerController.cs  RecruiterController.cs
InterviewAPI/Model/: AInterviewRequest.cs  CandidateResponse.cs  ErrorDetails.cs  InterviewFeedBackRequest.cs  InterviewTypeRequest.cs  InterviewerRequest.cs  RecruiterRequest.cs
InterviewAPI/Properties/: launchSettings.json
InterviewAPI/Utility/: GlobalExceptionHandlingMiddleware.cs
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenExtension.cs  JwtTokenHandler.cs
JwtAuthenticationManager/Model/: AuthenticaionRequest.cs  AuthenticationResponse.cs
Onboarding.ApplicationCore/: Onboarding.ApplicationCore.csproj
Onboarding.ApplicationCore/Contract/Repository/: IBaseRepository.cs  IEmployeeCategoryRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IEmployeeStatusRepository.cs
Onboarding.ApplicationCore/Contract/Service/: IEmployeeCategoryService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IEmployeeStatusService.cs
Onboarding.ApplicationCore/Entity/: Employee.cs  EmployeeCategory.cs  EmployeeRole.cs  EmployeeStatus.cs
Onboarding.Infrastructure/: Onboarding.Infrastructure.csproj
Onboarding.Infrastructure/Data/: OnboardingDbContext.cs
Onboarding.Infrastructure/Migrations/: 20230424190413_InitialCreate.Designer.cs  20230424190413_InitialCreate.cs  OnboardingDbContextModelSnapshot.cs
Onboarding.Infrastructure/Repository/: BaseRepository.cs  EmployeeCategoryRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  EmployeeStatusRepository.cs
Onboarding.Infrastructure/Service/: EmployeeCategoryService.cs  EmployeeRoleService.cs  EmployeeService.cs  (+1 more)
OnboardingAPI/: Dockerfile  OnboardingAPI.csproj  Program.cs
Recruiting.Infrastructure/: Recruiting.Infrastructure.csproj
Recruiting.Infrastructure/Data/: RecruitingDbContext.cs
Recruiting.Infrastructure/Migrations/: 20230422043826_InitialCreate.Designer.cs  20230422043826_InitialCreate.cs  RecruitingDbContextModelSnapshot.cs
Recruiting.Infrastructure/Repository/: BaseRepository.cs  CandidateRepository.cs  EmployeeTypeReository.cs  JobCategoryRepository.cs  JobRequirementRepository.cs  StatusRepository.cs  SubmissionRepository.cs
Recruiting.Infrastructure/Service/: CandidateService.cs  EmployeeTypeService.cs  JobCategoryService.cs  JobRequirementService.cs  StatusService.cs  SubmissionService.cs
RecruitingAPI/: Dockerfile  Program.cs  RecruitingAPI.csproj  appsettings.json
RecruitingAPI/Controllers/: CandidateController.cs  EmployeeTypeController.cs  JobCategoryController.cs  JobRequirementController.cs  StatusController.cs  SubmissionController.cs
RecruitingAPI/Model/: CandidateRequest.cs  EmployeeTypeRequest.cs  ErrorDetails.cs  JobCategoryRequest.cs  JobRequirementRequest.cs  StatusRequest.cs  SubmissionRequest.cs
RecruitingAPI/Properties/: launchSettings.json
RecruitingAPI/Utility/: GlobalExceptionHandlingMiddleware.cs
(+31 files in other folders)
